{
  "scripts": {
    "build:micromamba": "touch ~/.bashrc && curl -Ls https://micromamba.snakepit.net/api/micromamba/linux-64/latest | tar -xvj bin/micromamba && ./bin/micromamba shell init -s bash -p ~/micromamba",
    "build:pygmt": "source ~/.bashrc && micromamba create --file environment.yml --yes && micromamba activate pygmt && make install",
    "build:docs": "source ~/.bashrc && micromamba activate pygmt && cd doc && make all && mv _build/html ../public",
    "build": "npm run build:micromamba && npm run build:pygmt && npm run build:docs"
  }
}
